:root {
  --primarycolor: #fbf8be;
}

/* Universal Selector */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  display: flex;
  flex-wrap: wrap;
  background-color: #234e70;
  justify-content: space-between;
  text-align: center;
  color: var(--primarycolor);
  padding: 20px 35px;
}

.header h1 {
  font-size: 35px;
}

.header .nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.header .nav ul li {
  margin-top: 5px;
}

.header .nav ul li a {
  text-decoration: underline;
  color: var(--primarycolor);
  padding: 20px 40px;
  font-size: 25px;
  text-align: center;
  padding-bottom: 1px;
}

.hero img {
  height: 350px;
  width: 100%;
  margin-bottom: 25px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

body {
  background-color: #234e70;
}

.profile-pic img {
  display: flex;
  flex-wrap: wrap;
  height: 200px;
  border-radius: 10px;
  position: absolute;
  top: 160px;
  border-style: inset;
  margin-left: 25px;
}

.flexbox-container {
  display: flex;
}

.flexbox-item {
  width: 400px;
  margin-top: 100px;
  margin-left: 20px;
}

/* About Me Styling */
.flexbox-item-1 {
  min-height: 100px;
  width: 250px;
  margin-left: 200px;
  border-right: 3px solid var(--primarycolor);
}
.flexbox-item-1 h2 {
  color: var(--primarycolor);
  text-align: right;
  font-size: 35px;
  font-style: italic;
  padding-right: 10px;
}

.flexbox-item-2 {
  min-height: 200px;
  width: 1000px;
}
.flexbox-item-2 p {
  font-size: 15px;
  padding-left: 10px;
  color: var(--primarycolor);
  line-height: 1.5;
}

/* Work Sections Styling */
.flexbox-item-3 {
  min-height: 100px;
  width: 250px;
  margin-left: 200px;
  border-right: 3px solid var(--primarycolor);
}

.flexbox-item-3 h2 {
  color: var(--primarycolor);
  text-align: right;
  font-size: 35px;
  font-style: italic;
  padding-right: 10px;
}

.flexbox-item-4 {
  min-height: 450px;
  width: 809px;
}

.flexbox-item-4 figure img {
  width: 800px;
  display: block;
  border: 5px solid darkgray;
}

.flexbox-item-5 {
  min-height: 100px;
  width: 750px;
  margin-left: 200px;
  width: 250px;
  margin-top: 0px;
  border-right: 3px solid var(--primarycolor);
}

.flexbox-item-6 {
  min-height: 200px;
  width: 390px;
  margin-top: 0;
}

.flexbox-item-6 figure img {
  height: 200px;
  width: 385px;
  border: 5px solid darkgray;
}

.flexbox-item-7 {
  min-height: 200px;
  width: 390px;
  margin-top: 0;
}

.flexbox-item-7 figure img {
  height: 200px;
  width: 390px;
  border: 5px solid darkgray;
}

.flexbox-item-8 {
  min-height: 100px;
  width: 750px;
  margin-left: 200px;
  width: 250px;
  margin-top: 0px;
  border-right: 3px solid var(--primarycolor);
}

.flexbox-item-9 {
  min-height: 200px;
  width: 390px;
  margin-top: 0;
}

.flexbox-item-9 figure img {
  height: 200px;
  width: 390px;
  border: 5px solid darkgray;
}

.flexbox-item-10 {
  min-height: 200px;
  width: 390px;
  margin-top: 0;
}

.flexbox-item-10 figure img {
  height: 200px;
  width: 390px;
  border: 5px solid darkgray;
}

.flexbox-item-11 {
  min-height: 100px;
  width: 750px;
  margin-left: 200px;
  width: 250px;
  border-right: 3px solid var(--primarycolor);
  margin-bottom: 50px;
}

.flexbox-item-11 h2 {
  color: var(--primarycolor);
  text-align: right;
  font-size: 35px;
  font-style: italic;
  padding-right: 10px;
}

/* Contacts Section Styling */
.contact-me-links ul li {
  text-decoration: underline;
  color: var(--primarycolor);
  padding: 20px 40px;
  font-size: 25px;
  text-align: center;
  padding-bottom: 1px;
}

.contact-me-links ul {
  list-style: none;
  flex-wrap: wrap;
  display: inline-flex;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 0px;
}

.flexbox-item-12 {
  min-height: 100px;
  width: 1100px;
  margin-bottom: 50px;
}

.image-hover:hover {
  opacity: 0.5;
}

/* places the work item name on top of image */
.work-figcaption {
  position: relative;
  top: -45px;
  font-size: 17px;
  display: inline;
  padding: 10px;
  background-color: lightgray;
}

/* Creating responsive layout */
@media screen and (max-width: 768px) {
  section,
  main,
  nav {
    flex-direction: column;
    align-items: center;
  }

  .flexbox-item-1 {
    border-right: none;
  }

  .flexbox-item-5 {
    border-right: none;
  }
  .flexbox-item-3 {
    border-right: none;
  }

  .flexbox-item-8 {
    border-right: none;
  }
  .flexbox-item-11 {
    border-right: none;
  }

  .flexbox-item-12 {
    margin: 0;
  }
  .contact-me-links ul {
    margin-top: 0px;
  }

  .flexbox-item-4 {
    margin: 0;
    padding-left: 190px;
  }

  .flexbox-item-6 {
    padding-left: 190px;
  }

  .flexbox-item-7 {
    padding-left: 190px;
  }

  .flexbox-item-9 {
    padding-left: 190px;
  }

  .flexbox-item-10 {
    padding-left: 190px;
  }

  .flexbox-item-11 h2 {
    padding-left: 150px;
  }

  .flexbox-item-12 ul {
    padding-left: 150px;
  }

  .flexbox-item-12 ul li {
    padding-left: 290px;
    font-size: 15px;
  }

  .flexbox-item-2 p {
    padding-left: 350px;
    font-size: 15px;
    text-wrap: wrap;
  }
}
